fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_security_login:
    path:  /admin/login
    controller: fos_user.security.controller:loginAction

fos_user_security_check:
    path:  /admin/login_check
    controller: fos_user.security.controller:checkAction

admin_logout:
    path:  /admin/logout
    controller: fos_user.security.controller:logoutAction

home:
    resource: '../src/Controller/Home/HomeController.php'
    type: annotation

blog_admin:
    resource: "../src/Controller/Blog/AdminController.php"
    type: 'annotation'